* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
}

.layout-sobre-mim {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rem 1rem;
  margin: 7rem 0;
  background: #1A1D26;
}

.container-sobre-mim {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 1312px;
  margin: 0 auto;
}

.container-sobre-mim img {
  width: 100%;
  height: 640px;
  object-fit: cover;
  object-position: top;
}

.content-sobre-mim {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}

.section-title-sobre-mim {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.content-text-sobre-mim {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  width: 100%;
}

.content-text-sobre-mim h1 {
  width: 100%;
  font-family: 'Alex Brush';
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 75%;
  color: #FFFFFF;
}

.content-text-sobre-mim p {
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 150%;
  color: #FFFFFF;
}

.action-sobre-mim {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-outline {
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border: 1px solid #FFFFFF;
  transition: all 0.2s ease-in-out;
}

.btn-outline:hover {
  color: #FFFFFF;
}

@media (min-width:1024px) {
  .container-sobre-mim {
    flex-direction: row;
    gap: 5rem;
  }

  .layout-sobre-mim {
    margin: 4rem 0;
  }

}

.title-servicos {
  max-width: 790px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.title-servicos p {
  margin-top: 0.5rem;
}

.container-servicos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  max-width: 1312px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

.layout-servicos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-text {
  background-color: #FFFFFF;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-text h3 {
  margin-bottom: 1rem;
}

.card-text p {
  margin-bottom: 1.5rem;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card1 {
  grid-area: 1 / 1 / 4 / 2;
}

.card2 {
  flex-direction: row-reverse;
  height: fit-content;
  grid-area: 1 / 2 / 2 / 3;
}

.card3 {
  grid-area: 2 / 2 / 4 / 3;
}